
CONFIG_GPIO=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y

CONFIG_SERIAL=y

CONFIG_UART_CONSOLE=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=10
CONFIG_BT_DEVICE_NAME="PPG_recorder"

