
#CONFIG_GPIO=y

#CONFIG_SPI=y

#CONFIG_CMSIS_DSP=y
#CONFIG_CMSIS_DSP_TRANSFORM=y
#CONFIG_CMSIS_DSP_STATISTICS=y
#CONFIG_CMSIS_DSP_COMPLEXMATH=y
#CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_DEBUG=y
CONFIG_SPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI_NRFX=y
CONFIG_POLL=y
CONFIG_PRINTK=y

CONFIG_CMSIS_DSP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_FILTERING=y
